<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatroomActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatroom_linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"/>



    <Button
        android:id="@+id/btn_SOS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_sos_0"
        android:text="徵求行動電源SOS"
        android:textColor="#FFE0B2"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/chatroom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/sentStick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:padding="20px"
            android:src="@drawable/send_stick" />

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:background="@drawable/message_box_background"
            android:layout_weight="80"
            android:hint="Type message Here" />



        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:padding="20px"
            android:src="@drawable/send_button" />

    </LinearLayout>


</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#80B4E6E6"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="7dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btn_SOS"-->
<!--            android:layout_width="315dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/button_sos_0"-->
<!--            android:text="徵求行動電源SOS"-->
<!--            android:textColor="#FFE0B2"-->
<!--            android:textSize="25sp" />-->

<!--        <TextView-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_pic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:text="貼圖"-->
<!--            android:textColor="#FFE0B2"-->
<!--            android:textSize="25sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="內容"-->
<!--            android:textColor="#505050"-->
<!--            android:textSize="25sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/message"-->
<!--            android:layout_width="270dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_confirm"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/button_shape"-->
<!--            android:textColor="#FFE0B2"-->
<!--            android:text="傳送"-->
<!--            android:textSize="25sp" />-->
<!--    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_height="630dp"-->
<!--        android:layout_width="match_parent">-->
<!--        <TextView-->
<!--            android:id="@+id/bf_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#0D47A1"-->
<!--            android:textSize="25sp"-->
<!--            />-->
<!--    </ScrollView>-->

<!--</LinearLayout>-->